<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色块练习</title>
    <style>
        .a {
            width: 1000px;
            height: 100px;
            background-color: pink;
        }

        .a1 {
            width: 220px;
            height: 100px;
            float: left;
            background-color: #FF6A6A;
        }

        .a2 {
            width: 227px;
            height: 100px;
            float: right;
            background-color: #CD5555;
        }

        .b {
            width: 1000px;
            height: 58px;
            background-color: #000;
        }

        .b1 {
            width: 146px;
            height: 58px;
            background-color: #FF34B3;
            float: left;
        }

        .b2 {
            width: 120px;
            height: 58px;
            background-color: #8B1C62;
            float: left;
        }

        .b3 {
            width: 120px;
            height: 58px;
            background-color: #FF00FF;
            float: left;
        }

        .b4 {
            width: 120px;
            height: 58px;
            background-color: #8B008B;
            float: left;
        }

        .b5 {
            width: 120px;
            height: 58px;
            background-color: #FF00FF;
            float: left;
        }

        .b6 {
            width: 120px;
            height: 58px;
            background-color: #8B4789;
            float: left;
        }

        .b7 {
            width: 120px;
            height: 58px;
            background-color: #8B668B;
            float: left;
        }

        .b8 {
            width: 134px;
            height: 58px;
            background-color: #D15FEE;
            float: left;
        }

        .c {
            width: 1000px;
            height: 465px;
            background-color: green;
        }

        .d {
            width: 1000px;
            height: 240px;
            background-color: grey;
        }

        .d1 {
            width: 500px;
            height: 240px;
            background-color: #9932CC;
            float: left;
        }

        .d2 {
            width: 240px;
            height: 240px;
            background-color: #9370DB;
            float: left;
        }

        .d3 {
            width: 260px;
            height: 240px;
            background-color: #8A2BE2;
            float: left;
        }

        .e {
            width: 1000px;
            height: 305px;
            background-color: #FFA500;
        }

        .e1 {
            width: 250px;
            height: 305px;
            background-color: #8A2BE2;
            float: left;
        }

        .e2 {
            width: 250px;
            height: 305px;
            background-color: #EEDFCC;
            float: left;
        }

        .e3 {
            width: 250px;
            height: 305px;
            background-color: #CDC0B0;
            float: left;
        }

        .e4 {
            width: 250px;
            height: 305px;
            background-color: #8B8378;
            float: left;
        }

        .f {
            width: 1000px;
            height: 250px;
            background-color: #FF7F00;
        }

        .f1 {
            width: 500px;
            height: 250px;
            background-color: #FF1493;
            float: left;
        }

        .f2 {
            width: 200px;
            height: 250px;
            background-color: #8B0A50;
            float: left;
        }

        .f3 {
            width: 300px;
            height: 250px;
            background-color: #EEA9B8;
            float: left;
        }

        .g {
            width: 1000px;
            height: 82px;
            background-color: plum;
        }

        .g1 {
            width: 240px;
            height: 82px;
            background-color: #436EEE;
            float: left;
        }

        .g2 {
            width: 600px;
            height: 82px;
            background-color: #E066FF;
            float: right;
        }

        body {
            margin: 0;
        }

        div {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
    </div>

    <div class="b">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>

    <div class="c"></div>

    <div class="d">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>

    <div class="e">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
    </div>

    <div class="f">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
    </div>

    <div class="g">
        <div class="g1"></div>
        <div class="g2"></div>
    </div>
</body>

</html>